
body{
    font-family: 'Mulish', sans-serif;
}
.primary-color{
    color:#FF5400;
}

.primary-btn{
    background-color: #FF5400;
    max-height: 52px;
   border-radius: 8px;
   color: white;
   border:none;
   transition: 0.1s;
}

.primary-btn:hover{
transform: scale(1.2 );
}

.container{
    max-width: 73.125rem;
  margin:0 auto;
}
p{
    color: rgba(19, 19, 24, 0.70);
font-weight: 400;
line-height: 1.625rem;
}
.header-logo{
    display: flex;
    justify-content: center;
}

.nav-links{
    display: flex;
    justify-content: center;
    flex-flow: column;
    text-align: center;
gap: 15px;


    
}
.nav-links > a{
    color:black;
    margin-left: 1.2rem;
    font-size: 1.2rem;
    text-transform: capitalize;
    transition: 0.1s;
    text-decoration: none;
    border:1px solid #FF5400;
    border-radius: 10px;
    width: 200px;
    margin:0 auto;

    
    
    }
   a:hover{
background-color: black;
color: white;
    
    }
    .banner-1{
        margin-top: 20px;
        text-align: center;
        /* padding-top:6.625rem;
        padding-bottom: 6.625rem; */
        background-image: url("Images/Group\ 13\ \(1\)\ \(1\).png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        max-height: 500px;
        border-radius: 16px;
        padding:20px;
    }

    .input-field{
        background: rgba(255, 255, 255, 0.30);
        display: flex;
        flex-flow: column;
        text-align: center;
        padding:20px;
        border-radius: 8px;
       
    }
    .where-go {
        width: 62.5%;
        padding: 16px;
        border-radius: 8px;
        margin: 0 auto;
        margin-bottom: 10px;
    
    }
    #when, #select-type, .find-now{
        width: 70%;
        border-radius: 8px;
        padding: 16px;
        margin: 0 auto;
        margin-bottom: 10px;
        
    }
    .b2-btn{
        padding: 16px;
        width: 174px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .b-2-img{
        width:100%
    }

    .banner-3{
        text-align: center;
        margin-top: 20px;
        }


        
      

        .wish-list-1, .wish-list-2, .wish-list-3{
            display: flex;
            flex-flow: column;
            gap:30px;
            margin-left: 50px;
           
        }

/* -------------------------------- */
        .grid-1 > h2{
           margin-top: 80px;
        }
        .grid-2 > h2{
            margin-top: 80px;
        }
        .grid-3 > h2{
            margin-top: 80px;
        }
        .grid-4 > h2{
            margin-top: 80px;
        }
        .grid-5 > h2{
            margin-top: 80px;
        }
        .grid-6 > h2{
            margin-top: 80px; 
        }
        .grid-7 > h2{
            margin-top: 80px; 
        }
/* ----------------------------- */

        .grid-1{
            background-image: url("Images/Rectangle\ 5.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            text-align: center;
            width: 90%;
        height: 176px;
        border-radius: 8px;
       
        
        
        }
        .grid-2{
            background-image: url("Images/Rectangle\ 8.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            text-align: center;
            width: 90%;
            height: 176px;
            border-radius: 8px;
        }
        .grid-3{
            background-image: url("Images/Rectangle\ 6.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            text-align: center;
            width: 90%;
            height: 176px;
            border-radius: 8px;
        }
        .grid-4{
            background-image: url("Images/Rectangle\ 7.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            text-align: center;
            width: 90%;
        height: 176px;
        border-radius: 8px;
         
        }
        .grid-5{
            background-image: url("Images/Rectangle\ 9.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            text-align: center;
            width: 90%;
            height: 176px;
            border-radius: 8px;
        }
        .grid-6{
            background-image: url("Images/Rectangle\ 11.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            text-align: center;
            width: 90%;
            height: 176px;
            border-radius: 8px;
        }
        .grid-7{
            background-image: url("Images/Rectangle\ 10.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            text-align: center;
            width: 90%;
            height: 176px;
            border-radius: 8px; 
        }
        

        .banner-5{
            text-align: center;
        }



        /* ---------------------- */

        .fa-hotel, .fa-map-location-dot, .fa-tags{
            font-size: 3rem;
        } 

        .banner-6-part1{
            display: flex;
            flex-flow: column;
            margin-top: 20px;
            gap:1rem;
            gap:20px;
        }
        .banner-6-left{
            padding:2rem;
            background-color: rgba(253, 177, 90, 0.05);
            border:1px solid rgba(253, 177, 90, 0.05);
    
        }

        .banner-6-right{
            padding:2rem; 
            background: rgba(41, 206, 246, 0.05);
            border-radius: 8px;
            
        }
        .banner-6-part-2{
            padding:2rem; 
            background: rgba(251, 181, 99, 0.05);
            border-radius: 8px;
            
            max-width: 573px;
            max-height: 284px;
            margin:0 auto;
        }

  .banner-7{
    text-align: center;
    padding:20px;
  }      


  .deals-1, .deals-3{
    background-image: url("Images/Group\ 39.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
  border-radius: 16px;
  padding: 187px 16px 16px 16px;
  margin-top: 20px;

  
}

.deals-content{
    background: rgba(255, 255, 255, 0.80);

    backdrop-filter: blur(2.5px);
    padding:3.13rem;
    border-radius: 1rem;
}
.timeline{
    display: flex;
    gap: 1rem;
   
   
}
.book-now-btn{
    padding:1rem;
    width:9.375rem;
}


.deals-2{

    background-image: url("Images/Group\ 40.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
  border-radius: 16px;
  padding: 187px 16px 16px 16px;
  margin-top: 20px;

}
.package-div{
    text-align: center; 
     width: 100%;
     margin-top: 3.375rem;
 }
.packages{
 width: 10rem;
 padding:1rem;

}


.banner-8{
    padding: 20px;
}

.b8-btn{
    padding:0.875rem 2.19rem;
    margin-bottom: 20px;
}
.b8-iframe{
    border-radius: 10px;
}



.newsletter-section{
    margin-top: 6.25rem;
    display: flex;
    flex-flow: column;
    gap:10px;
    
    }
    .n-left{
        padding:2.5rem;
        border-radius: 8px;
    border:2px solid #FF5400;
    line-height: 4rem;
    
    }
    
    .name, .email{
        padding:1rem;
        width:94%;
        border:none;
        background:rgba(19, 19, 24, 0.05);
        border-radius: 8px;
    
    
    
    
    }
    
    .subscribe{
        padding:1rem;
        width: 24.57rem;
        border:none;  
    }
    
    .n-right{
        background-image: url("Images/Rectangle\ 8\ \(1\).png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
         height:400px;
         border-radius: 1rem;
         position: relative;
        
    }
    .discount{
        background-color: #FF5400;
        color:white;
        padding:10px;
        text-align: center;
        width:215px;
    height: 100px;
    border-radius:8px;
    position:absolute; 
    top: 247px;
    bottom: 0;
    right:10px;
    transform: rotate(-19.628deg);
    }

    footer{
        padding:32px;
        background:  rgba(19, 19, 24, 0.05);
        text-align: center;
        margin-top: 20px;
    
    }
    
    .rakib-travel{
        display: flex;
        justify-content: center;
        gap: 0.5rem;
    }
    .contact{
        display: flex;
        gap:1rem;
        justify-content: center;
    
    }
    
    .contact-btn{
        font-size: 2rem;
        transition: 0.1s;
    }
    .contact-btn:hover{
        transform: scale(1.2);
    }
/* -------------------------------------------- */
    .countries{
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    
    .kaba{
        width: 300px;
        height: 400px;
        border-radius: 1rem;
    }
    
    
    
    
    
        /* ----------------------------------- */